:root {
  --bg: #f8f9fa;
  --white: #ffffff;
  --text: #343a40;
  --primary: #3a82f7;
  --primary-light: #e7f0ff;
  --border: #ffffff;
  --radius: 8px;
  --shadow: rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

main {
  width: calc(100% - 40px);
  margin: 20px 20px;
  display: grid;
  grid-template-columns: repeat(5, minmax(18%, 1fr));
  gap: 20px;
}
.event-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.calendar-container,
.myevents-container {
  background: #d6d6d6;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
}
.calendar-container {
  flex: 2;
}
.myevents-container {
  flex: 1;
  display: flex;
  gap: 4px;
}
.divider {
  width: 1px;
  background-color: var(--border); /* 이미 정의된 경계 색상 변수 */
  height: auto;
  min-height: 100%; /* 필요 시 높이 강제 */
}

.list-container {
  flex: 1;
}
.func-btn-container {
  background: #d6d6d6;
  padding: 12px 3px;
  border-radius: var(--radius);
  box-shadow: 0 2px 6px var(--shadow);
  text-align: center;
  font-size: 18px;
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.func-btn {
  width: 80%;
  word-break: break-word;
  background: var(--white);
  padding: 5px 5px;
  border-radius: var(--radius);
  box-shadow: 0 2px 6px var(--shadow);
  text-align: center;
  font-size: 14px;
  color: var(--text);
  cursor: pointer;
  transition: transform 0.15s, box-shadow 0.15s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.func-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px var(--shadow);
}

.func-btn .icon {
  font-size: 18px;
}

/* overlay */
#modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center; /* 가운데 정렬 */
  align-items: center;
  z-index: 1000;
}
/* 대화상자 */
#modal-overlay .modal-dialog {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.hidden {
  display: none;
}

@media (max-width: 480px) {
  main {
    width: calc(100% - 40px);
    margin: 20px 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(30%, 1fr));
    gap: 20px;
  }
  .event-container {
    flex-direction: column;
  }

  .calendar-container,
  .myevents-container {
    flex: 1; /* 동일한 비율로 너비 분배 */
    max-width: 100%; /* overflow 방지 */
  }
}

@media (min-width: 481px) and (max-width: 768px) {
}
